  ## Oauth providers
  GOOGLE_CLIENT_ID=307605663174-vt82e5bqn38g5e996g2rd9mforr100pe.apps.googleusercontent.com
  GOOGLE_CLIENT_SECRET=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
  KAKAO_CLIENT_ID=feb65e1dd604ada29436b21b9a0097de
  KAKAO_CLIENT_SECRET=J3TWgCdeuAzu6HTQy9t9vwYVf7aqMurH
  COINBASE_CLIENT_ID=6a3e1b3a-9b1a-4b1a-8b0a-4b1a8b0a4b1a
  COINBASE_CLIENT_SECRET=6a3e1b3a-9b1a-4b1a-8b0a-4b1a8b0a4b1a
  FACEBOOK_CLIENT_ID=701327275091637
  FACEBOOK_CLIENT_SECRET=740593ffe1dfa19a3a01c56ad7217dc4

  ## NextAuth
  NEXTAUTH_SECRET=Us/Q/neIn6ih0COdoU5ZMqRPXNu3F7IriEYx+OEVUSI=
  NEXTAUTH_URL=http://localhost:3000

  ##Supabase
  NEXT_PUBLIC_SUPABASE_URL=https://bodecorwjeilevlmpicb.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIs  InJlZiI6ImJvZGVjb3J3amVpbGV2bG1waWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc0NDk3MDcsImV4cCI6MjA  xMzAyNTcwN30.EehVP5vuSzV7CCNq4tVz1PYWmx-nuyIB7zAq064jiuw
  NEXT_PUBLIC_SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIs  InJlZiI6ImJvZGVjb3J3amVpbGV2bG1waWNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NzQ0OTcwNyw  iZXhwIjoyMDEzMDI1NzA3fQ.symOWcTlkIlyATYhibGz9xrtMdeig7BcK24sGoUDJZs

  ##MongoDB
  MONGODB_USERNAME=mingle
  MONGODB_PASSWORD=mingleGood456!@#